# Allgemeine Configurations
###################################

## TimeZone
######################
TZ=Europe/Zurich

## FQDN
######################
DOMAIN=admin.ch

###################################
# Application Configuration
###################################

## Traefik Container
######################

### Traefik ACME Cloudflare Configuration
#********************#
CLOUDFLARE_EMAIL=
CLOUDFLARE_API_KEY=

######################
## Vanilla Container
######################
VANILLA_DOCKER_FASTCGI_SPLIT_PATH_INFO="^(.+?\.php)(.*)?$"
VANILLA_DOCKER_FASTCGI_INTERCEPT_ERRORS=on
VANILLA_DOCKER_FASTCGI_IGNORE_CLIENT_ABORT=off
VANILLA_DOCKER_FASTCGI_CONNECT_TIMEOUT=60
VANILLA_DOCKER_FASTCGI_SEND_TIMEOUT=600
VANILLA_DOCKER_FASTCGI_READ_TIMEOUT=600
VANILLA_DOCKER_FASTCGI_BUFFER_SIZE=128k
VANILLA_DOCKER_FASTCGI_BUFFERS="4 256k"
VANILLA_DOCKER_FASTCGI_BUSY_BUFFERS_SIZE=256k
VANILLA_DOCKER_FASTCGI_TEMP_FILE_WRITE_SIZE=256k

######################
## IMGPROXY Container
## Docs:
##      - https://docs.imgproxy.net/configuration
##      - https://docs.imgproxy.net/signing_the_url
######################
IMGPROXY_KEY=
IMGPROXY_SALT=
IMGPROXY_SIGNATURE=
IMGPROXY_IGNORE_SSL_VERIFICATION=true